#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Linux-x86/OniPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
stdint.h
-

../include/OniCAPI.h
OniPlatform.h
../include/OniPlatform.h
OniCTypes.h
../include/OniCTypes.h
OniCProperties.h
../include/OniCProperties.h
OniVersion.h
../include/OniVersion.h

../include/OniCEnums.h

../include/OniCProperties.h

../include/OniCTypes.h
OniPlatform.h
../include/OniPlatform.h
OniCEnums.h
../include/OniCEnums.h

../include/OniEnums.h

../include/OniPlatform.h
Win32/OniPlatformWin32.h
../include/Win32/OniPlatformWin32.h
Android-Arm/OniPlatformAndroid-Arm.h
../include/Android-Arm/OniPlatformAndroid-Arm.h
Linux-x86/OniPlatformLinux-x86.h
../include/Linux-x86/OniPlatformLinux-x86.h
Linux-Arm/OniPlatformLinux-Arm.h
../include/Linux-Arm/OniPlatformLinux-Arm.h
ARC/OniPlaformARC.h
../include/ARC/OniPlaformARC.h
MacOSX/OniPlatformMacOSX.h
../include/MacOSX/OniPlatformMacOSX.h

../include/OniProperties.h

../include/OniVersion.h
OniPlatform.h
../include/OniPlatform.h

../include/OpenNI.h
OniPlatform.h
../include/OniPlatform.h
OniProperties.h
../include/OniProperties.h
OniEnums.h
../include/OniEnums.h
OniCAPI.h
../include/OniCAPI.h
OniCProperties.h
../include/OniCProperties.h

../include/gl_objects.h
GL/gl.h
../include/GL/gl.h
OpenNI.h
../include/OpenNI.h

/home/nicolas/Bureau/Cours/Réalité Augmenté/Avatar-clop/src/gl_objects.cpp
gl_objects.h
/home/nicolas/Bureau/Cours/Réalité Augmenté/Avatar-clop/src/gl_objects.h

